# Dagger2Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/leon/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/dagger2demo/: ActivityModule.java  AppComponent.java  Computer.java  ComputerComponent.java  Cpu.java  DemoApplication.java  FragmentModule.java  HardDisk250G.java  HardDisk500G.java  HardDiskComponent.java  HardDiskModule.java  LaptopComponent.java  MainActivity.java  MainActivityModule.java  MainActivitySubComponent.java  MainBoard.java  MainBoardModule.java  MainComponent.java  Mouse.java  MouseModule.java  MouseType.java  MyScope.java  Network.java  TextViewModule.java  TouchPad.java  TouchPadModule.java  Usb.java  User.java  WiredMouse.java  WirelessMouse.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/leon/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
